<Properties StartupItem="IOS.Loadings/IOS.Loadings.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOS.Loadings/Loading.cs">
    <Files>
      <File FileName="IOS.Loadings/MainViewController.cs" Line="23" Column="6" />
      <File FileName="IOS.Loadings/Loading.cs" Line="146" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>