<Properties StartupItem="IOS.UIPageViewController/IOS.UIPageViewController.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOS.CustomSizeActivator/AppDelegate.cs">
    <Files>
      <File FileName="IOS.CustomSizeActivator/AppDelegate.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>